<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Chat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <aside>
        <div>


            <img class="users"></img>

        </div>

        </ul>
    </aside>
    <div id="message"></div>
    <form>
        <input type="text" id="name" placeholder="Votre nom">
        <input type="text" id="messagesend" placeholder="Votre message">
        <button>Envoyer</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>

        const socket = io();


        window.onload = () => {
            localStorage.setItem('avatarUser', 'https://unruly.co/wp-content/uploads/2017/01/post-human-marketing.jpg')
            let localAvatar = localStorage.getItem('avatarUser');

            let localName = localStorage.getItem('username');
            if (localName) {
                const name = document.querySelector('#name')
                name.value = localName;
            }
            document.querySelector("form").addEventListener("submit", (e) => {
                e.preventDefault();
                const name = document.querySelector('#name');
                localStorage.setItem('username', name.value)
                console.log(name.value)
                const message = document.querySelector('#messagesend');
                // 
                let heure = new Date();

                socket.emit("chat_message", { name: name.value, message: message.value, date: heure, avatar: localAvatar });
                document.querySelector("#messagesend").value = '';

                // socket.on('error message', console.log("Le message rentré n'est pas valide !"));

            })

            socket.on("received_message", (msg) => {
                //converte la date de message en millisecondes
                let dateUser = Date.parse(msg.date) / 1000;
                //converte la date de mintainent en millisecondes
                let dateNow = Date.now() / 1000;
                //on sustre la date de message de la date de mintainent et le resultat on transforme en minutes
                let slashDate = Math.floor((dateNow - dateUser) / 60);
                let displayTimps = 'il y a' + slashDate;
                if (slashDate == 0) {
                    displayTimps = "à l'instant";
                }

                // on cree le div, in img, un "p" puor le message et un 'p' pout affiche le temps
                let newDiv = document.createElement('div');
                let newImg = document.createElement('img');
                let newDivMessage = document.createElement('div');
                let newP = document.createElement('p');
                let newTims = document.createElement('p');
                // on personalise des ballises en ajoitant classes
                newDiv.setAttribute("class", "chat");
                newTims.setAttribute("class", "timsChat");
                newDivMessage.setAttribute("class", "divChat");
                //
                newDiv.appendChild(newImg);
                newDiv.appendChild(newDivMessage);
                newDivMessage.appendChild(newTims);
                newDivMessage.appendChild(newP)
                newImg.src = localAvatar;
                newP.textContent = ` ${msg.name}: ${msg.message} `;
                newTims.textContent = `${displayTimps}`

                document.querySelector("#message").prepend(newDiv);


            })
            socket.on('output-messages', (data) => {

                data.slice(data.length - 100, data.length).forEach(element => {
                    //converte la date de message en millisecondes
                    let dateUser = Date.parse(element.msg.date) / 1000;
                    //converte la date de mintainent en millisecondes
                    let dateNow = Date.now() / 1000;
                    //on sustre la date de message de la date de mintainent et le resultat on transforme en minutes
                    let slashDate = Math.floor((dateNow - dateUser) / 60);

                    let displayHeure = Math.floor(slashDate / 60);
                    let displayDays = Math.floor(displayHeure / 24);
                    let displayTimps = element.msg.date;
                    if (slashDate < 60) {
                        displayTimps = `il y a ${slashDate} minuts`;
                    }
                    if (slashDate > 60) {
                        displayTimps = `il y a ${displayHeure} heurs ${slashDate % 60} minuts`;
                    }
                    if (slashDate > 60) {
                        displayTimps = `il y a ${displayHeure} heurs ${slashDate % 60} minuts`;
                    }
                    if (slashDate > 60 * 24) {
                        displayTimps = element.msg.date;
                        
                    }
              
           



            if (localAvatar) {
                // on cree le div, in img, un "p" puor le message et un 'p' pout affiche le temps
                let newDiv = document.createElement('div');
                let newImg = document.createElement('img');
                let newDivMessage = document.createElement('div');
                let newP = document.createElement('p');
                let newTims = document.createElement('p');
                // on personalise des ballises en ajoitant classes
                newDiv.setAttribute("class", "chat");
                newTims.setAttribute("class", "timsChat");
                newDivMessage.setAttribute("class", "divChat");
                //
                newDiv.appendChild(newImg);
                newDiv.appendChild(newDivMessage);
                newDivMessage.appendChild(newTims);
                newDivMessage.appendChild(newP)
                newImg.src = localAvatar;
                newP.textContent = ` ${element.msg.name}: ${element.msg.message} `;
                newTims.textContent = `${displayTimps}`

                document.querySelector("#message").prepend(newDiv);
            }

        })
        })



        }
    </script>
</body>

</html>